<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_bot"
        android:icon="@drawable/ic_home"
        android:title="Strona Główna">
    </item>
    <item
        android:id="@+id/nav_gymplan_bot"
        android:icon="@drawable/ic_gymplan"
        android:title="Plan Treningowy">
    </item>
    <item
        android:id="@+id/nav_diet_bot"
        android:icon="@drawable/ic_diet"
        android:title="Dieta">
    </item>
</menu>